metatag_import_export_csv.download:
  path: '/admin/config/search/metatag/download'
  defaults:
    _form: '\Drupal\metatag_import_export_csv\Form\MetaTagDownloadForm'
    _title: 'Metatags export'
  requirements:
    _permission: 'metatag import export csv download'


metatag_import_export_csv.upload:
  path: '/admin/config/search/metatag/upload'
  defaults:
    _form: '\Drupal\metatag_import_export_csv\Form\MetaTagUploadForm'
    _title: 'Metatags import'
  requirements:
    _permission: 'metatag import export csv upload'
